<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.3">
    <revision>
        <version>11</version>
        <author>Ben</author>
        <date>2016/06/17 12:03:54</date>
        <comment/>
    </revision>
    <name>SampleWCache</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum>%%ObjectManagement/Cache/cacheAgentQuorum%%</cache-agent-quorum>
            <backup-copies>%%ObjectManagement/Cache/numberBackupCopies%%</backup-copies>
            <entity-cache-size>10000</entity-cache-size>
            <discovery-url>%%ObjectManagement/Cache/discoveryURL%%</discovery-url>
            <listen-url>%%ObjectManagement/Cache/listeningURL%%</listen-url>
            <remote-listen-url>%%ObjectManagement/Cache/remoteListeningURL%%</remote-listen-url>
            <protocol-timeout>-1</protocol-timeout>
            <read-timeout>60000</read-timeout>
            <write-timeout>60000</write-timeout>
            <lock-timeout>-1</lock-timeout>
            <shoutdown-wait>8500</shoutdown-wait>
            <workerthreads-count>4</workerthreads-count>
            <explicit-tuple>true</explicit-tuple>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <persistence-option>None</persistence-option>
                <cache-aside>true</cache-aside>
                <cache-loader-class/>
                <enforce-pools>true</enforce-pools>
                <strategy>jdbc</strategy>
                <type>Oracle</type>
                <data-store-path/>
                <persistence-policy>ASYNC</persistence-policy>
                <parallel-recovery>true</parallel-recovery>
                <primary-connection>
                    <uri>%%DbUri1%%</uri>
                    <initial-size>4</initial-size>
                    <max-size>8</max-size>
                    <min-size>1</min-size>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>false</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>false</pre-load-handles>
                <concept-ttl>-1</concept-ttl>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/CreateRequest</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>uid</name>
                            </property>
                            <property>
                                <name>field</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/CreateResponse</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>conceptId</name>
                            </property>
                            <property>
                                <name>conceptExtId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/GetRequest</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>conceptExtId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/GetResponse</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>uid</name>
                            </property>
                            <property>
                                <name>field</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled>true</enabled>
                <sys-out-redirect>true</sys-out-redirect>
                <sys-err-redirect>true</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <destination id="get_3D224B8B">
                    <pre-processor>/RuleFunctions/PreProc/GetMyConceptByID</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/get</uri>
                </destination>
                <destination id="create_483824EB">
                    <pre-processor>/RuleFunctions/PreProc/CreateMyConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/create</uri>
                </destination>
            </destinations>
            <startup/>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active>99</max-active>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="inf">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority>10</priority>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>true</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="c:/tibco/be_home/be/5.3/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="c:/tibco/be_home/be/5.3/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
