# DockerBE

./: README.md  Vagrantfile  provision.sh
Advanced/: provision.sh
Simple/: Vagrantfile
be/: be-cache1.env  be-inf.env
src/be/sampleWCache/sampleWCache/: .beproject  .project  build.xml  common.properties  environment_specific.properties
src/be/sampleWCache/sampleWCache/Channels/: HTTP.channel
src/be/sampleWCache/sampleWCache/Concepts/: SimpleConcept.concept
src/be/sampleWCache/sampleWCache/Deployments/: SampleWCache.cdd
src/be/sampleWCache/sampleWCache/Events/: CreateRequest.event  CreateResponse.event  GetRequest.event  GetResponse.event
src/be/sampleWCache/sampleWCache/RuleFunctions/PreProc/: CreateMyConcept.rulefunction  GetMyConceptByID.rulefunction
src/be/sampleWCache/sampleWCache/SharedResources/: HTTPLocalConnection.sharedhttp
src/be/sampleWCache/sampleWCache/defaultVars/Connections/HTTP/: defaultVars.substvar
src/be/sampleWCache/sampleWCache/defaultVars/ObjectManagement/Cache/: defaultVars.substvar
