######################
# Tibco Applications #
######################
tibco.bw.home=${tibco.home}/bw_home
tibco.tra=${tibco.bw.home}/tra
tibco.tra.version=5.10
tibco.tra.bin=${tibco.tra}/${tibco.tra.version}/bin
tibco.tpcl=${tibco.bw.home}/tpcl
tibco.tpcl.version=5.10
tibco.designer=${tibco.bw.home}/designer
tibco.designer.version=5.10
tibco.designer.bin=${tibco.designer}/${tibco.designer.version}/bin
tibco.deployedapp.name=${application.name}

tibco.be.home=${tibco.home}/be_home
tibco.be=${tibco.be.home}/be
tibco.be.version=5.3
tibco.be.bin=${tibco.be}/${tibco.be.version}/bin
tibco.be.studio.bin=${tibco.be}/${tibco.be.version}/studio/bin
tibco.jre.home=${tibco.be}/${tibco.be.version}/tibcojre64

#######################
# Workspace projects. #
#######################
workspace.deploy=${workspace.home}/build
workspace.lib=${workspace.home}/lib
workspace.temp=${workspace.deploy}/temp

#####################
# Common properties #
#####################
application.name=sampleWCache
common.deploy=