# Path to the directory where all the projects are located.
workspace.home=D:/Work/EPBU/Demo/Dynamic Deployment/DockerBE/src/be/sampleWCache

# Path to the directory the all the tibco products are installed.
tibco.home=C:/TIBCO

# Version of the JRE using by tibco (The application requires 1.5 or above)
tibco.jre.version=1.8.0

# Comment this variable if you're NOT building for DEV
application.environment.dev=true

# Define the target environment.
application.environment=DEV