<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>cacheAgentQuorum</name>
            <value>2</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1466127471653</modTime>
        </globalVariable>
        <globalVariable>
            <name>numberBackupCopies</name>
            <value>2</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1466127487443</modTime>
        </globalVariable>
        <globalVariable>
            <name>discoveryURL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1466127515232</modTime>
        </globalVariable>
        <globalVariable>
            <name>listeningURL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1466127525342</modTime>
        </globalVariable>
        <globalVariable>
            <name>remoteListeningURL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1466127552218</modTime>
        </globalVariable>
    </globalVariables>
</repository>
